[tox]
envlist = py38-numpy{17,18}-scipy{13,14}, docs, flake

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    pytest>=3.0
    numpy17: numpy>=1.17,<1.18
    numpy18: numpy>=1.18
    scipy13: scipy>=1.3,<1.4
    scipy14: scipy>=1.4.0

sitepackages = False

[testenv:flake]
basepython = python
deps = flake8
commands = flake8 oceansdb
