[tox]
envlist = py{27,36}-numpy{11,12,13}-scipy{018,1}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    pytest>=3.0
    numpy11: numpy==1.11
    numpy12: numpy==1.12
    numpy13: numpy==1.13
    scipy018: scipy==0.18
    scipy1: scipy==1.0.0

sitepackages = False
