[tox]
envlist = py{27,37}-numpy{14,15,16}-scipy{11,12}, docs, flake

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    pytest>=3.0
    numpy14: numpy>=1.14,<1.15
    numpy15: numpy>=1.15,<1.16
    numpy16: numpy>=1.16
    scipy11: scipy>=1.1,<1.2
    scipy12: scipy>=1.2.0

sitepackages = False

[testenv:flake]
deps =
    flake8
commands =
    flake8 oceansdb
