[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands =
    py.test --basetemp={envtmpdir} tests

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
